PORT=8080
MONGO_URL = mongodb+srv://prp313918:prp313918@e-commerce.xpg1j4v.mongodb.net/edata?retryWrites=true&w=majority
JWT_SECRET=OIWEOIJWEOIJWO
BRAINTREE_MERCHANT_ID=yhcksts44xf2w7hy
BRAINTREE_PUCLIC_KEY=pqc2vf9ghv8ngqkg
BRAINTREE_PRIVATE_KEY=34e27b1c43c7b07bdc40e2d6259a9d2e